<weather_data>
    <current_weather>
        <city>桃園市</city>
        <latitude>24.9936°</latitude>
        <longitude>121.3000°</longitude>
    </current_weather>
    <hourly_forecast>
        <hour>
            <time>00:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>21°</temperature>
        </hour>
        <hour>
            <time>01:00</time>
            <weather_condition>cloudy</weather_condition>
            <temperature>20°</temperature>
        </hour>
        <hour>
            <time>02:00</time>
            <weather_condition>overcast</weather_condition>
            <temperature>19°</temperature>
        </hour>
        <hour>
            <time>03:00</time>
            <weather_condition>rain</weather_condition>
            <temperature>18°</temperature>
        </hour>
        <hour>
            <time>04:00</time>
            <weather_condition>rain</weather_condition>
            <temperature>17°</temperature>
        </hour>
        <hour>
            <time>05:00</time>
            <weather_condition>thunder</weather_condition>
            <temperature>16°</temperature>
        </hour>
        <hour>
            <time>06:00</time>
            <weather_condition>cloudy</weather_condition>
            <temperature>18°</temperature>
        </hour>
        <hour>
            <time>07:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>20°</temperature>
        </hour>
        <hour>
            <time>08:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>22°</temperature>
        </hour>
        <hour>
            <time>09:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>23°</temperature>
        </hour>
        <hour>
            <time>10:00</time>
            <weather_condition>cloudy</weather_condition>
            <temperature>24°</temperature>
        </hour>
        <hour>
            <time>11:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>25°</temperature>
        </hour>
        <hour>
            <time>12:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>26°</temperature>
        </hour>
        <hour>
            <time>13:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>27°</temperature>
        </hour>
        <hour>
            <time>14:00</time>
            <weather_condition>cloudy</weather_condition>
            <temperature>26°</temperature>
        </hour>
        <hour>
            <time>15:00</time>
            <weather_condition>cloudy</weather_condition>
            <temperature>25°</temperature>
        </hour>
        <hour>
            <time>16:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>24°</temperature>
        </hour>
        <hour>
            <time>17:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>23°</temperature>
        </hour>
        <hour>
            <time>18:00</time>
            <weather_condition>cloudy</weather_condition>
            <temperature>22°</temperature>
        </hour>
        <hour>
            <time>19:00</time>
            <weather_condition>cloudy</weather_condition>
            <temperature>21°</temperature>
        </hour>
        <hour>
            <time>20:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>20°</temperature>
        </hour>
        <hour>
            <time>21:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>19°</temperature>
        </hour>
        <hour>
            <time>22:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>18°</temperature>
        </hour>
        <hour>
            <time>23:00</time>
            <weather_condition>sunny</weather_condition>
            <temperature>17°</temperature>
        </hour>
    </hourly_forecast>
    <ten_day_forecast>
        <day>
            <date>2024-03-29</date>
            <weather_condition>sunny</weather_condition>
            <high_temperature>28°C</high_temperature>
            <low_temperature>21°C</low_temperature>
        </day>
        <day>
            <date>2024-03-30</date>
            <weather_condition>cloudy</weather_condition>
            <high_temperature>27°C</high_temperature>
            <low_temperature>20°C</low_temperature>
        </day>
        <day>
            <date>2024-03-31</date>
            <weather_condition>thunder</weather_condition>
            <high_temperature>25°C</high_temperature>
            <low_temperature>18°C</low_temperature>
        </day>
        <day>
            <date>2024-04-01</date>
            <weather_condition>cloudy</weather_condition>
            <high_temperature>26°C</high_temperature>
            <low_temperature>19°C</low_temperature>
        </day>
        <day>
            <date>2024-04-02</date>
            <weather_condition>sunny</weather_condition>
            <high_temperature>28°C</high_temperature>
            <low_temperature>22°C</low_temperature>
        </day>
        <day>
            <date>2024-04-03</date>
            <weather_condition>sunny</weather_condition>
            <high_temperature>29°C</high_temperature>
            <low_temperature>23°C</low_temperature>
        </day>
        <day>
            <date>2024-04-04</date>
            <weather_condition>cloudy</weather_condition>
            <high_temperature>27°C</high_temperature>
            <low_temperature>21°C</low_temperature>
        </day>
        <day>
            <date>2024-04-05</date>
            <weather_condition>rain</weather_condition>
            <high_temperature>23°C</high_temperature>
            <low_temperature>19°C</low_temperature>
        </day>
        <day>
            <date>2024-04-06</date>
            <weather_condition>sunny</weather_condition>
            <high_temperature>28°C</high_temperature>
            <low_temperature>20°C</low_temperature>
        </day>
        <day>
            <date>2024-04-07</date>
            <weather_condition>sunny</weather_condition>
            <high_temperature>26°C</high_temperature>
            <low_temperature>19°C</low_temperature>
        </day>
        <day>
            <date>2024-04-08</date>
            <weather_condition>rain</weather_condition>
            <high_temperature>26°C</high_temperature>
            <low_temperature>19°C</low_temperature>
        </day>
    </ten_day_forecast>
    <air_quality_index>
        <current_aqi>10</current_aqi>
    </air_quality_index>
</weather_data>
  